<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ListagemMarcaActivity">
    <Toolbar
        android:id="@+id/toolbarListagem"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#00058C" />
    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarListagem"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Selecione o ano do seu veículo"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />
    <SearchView
        android:id="@+id/pesquisar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titulo"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:iconifiedByDefault="false"
        android:queryHint="Pesquisar a marca..." />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_listagem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/pesquisar"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        tools:listitem="@layout/item_marca" />
    <ProgressBar
        android:id="@+id/progressAno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
</RelativeLayout>